# DurableOrchestrator

./: Azure Durable Functions.pptx  DurableOrchestrator.sln  README.md
DurableOrchestrator/: AntivirusScaner.cs  DirtyStorageFunction.cs  DurableOrchestrator.cs  DurableOrchestrator.csproj  Extensions.cs  Startup.cs  TransferToCleanStorageFuntion.cs
DurableOrchestrator/Properties/: launchSettings.json  serviceDependencies.fa-dev-weu-jj-durable-01 - Zip Deploy.json  serviceDependencies.json
DurableOrchestrator/Properties/ServiceDependencies/fa-dev-weu-jj-durable-01 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
